(sym_lib_table
  (version 7)
  (lib (name "sweet-p")(type "KiCad")(uri "${KIPRJMOD}/symbols/sweet-p.kicad_sym")(options "")(descr ""))
  (lib (name "picoco2")(type "KiCad")(uri "/home/db/gitwork/pico-co2/REV_X/hardware/picoco2.kicad_sym")(options "")(descr ""))
  (lib (name "RPi_Pico")(type "KiCad")(uri "/home/db/gitwork/pico-co2/REV_X/hardware/RPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit_ds3231")(type "KiCad")(uri "${KIPRJMOD}/symbols/adafruit_ds3231.kicad_sym")(options "")(descr ""))
  (lib (name "P78A05-1000")(type "Legacy")(uri "${KIPRJMOD}/symbols/P78A05-1000.lib")(options "")(descr ""))
  (lib (name "ADAFRUIT_QT_PY")(type "KiCad")(uri "${KIPRJMOD}/symbols/ADAFRUIT_QT_PY.kicad_sym")(options "")(descr ""))
  (lib (name "lucc")(type "KiCad")(uri "${KIPRJMOD}/symbols/lucc.kicad_sym")(options "")(descr ""))
)
